# scheduleTask

./: pom.xml
scheduleTaskOne/: pom.xml
scheduleTaskOne/src/main/java/: AppApplication.java
scheduleTaskOne/src/main/java/demo/: ScheduleTasks.java
scheduleTaskOne/src/main/java/json/: JsonToObject.java  ObjToJson.java  ObjToJsonUpperCase.java  TestJson.java  User.java
scheduleTaskOne/src/main/java/jsonxml/: ObjectToXml.java  User.java  XmlToObject.java
scheduleTaskTwo/: pom.xml
scheduleTaskTwo/src/main/java/demo/: AppApplication.java
scheduleTaskTwo/src/main/java/demo/mapper/: CronMapper.java
scheduleTaskTwo/src/main/java/demo/task/: ScheduleTasks.java
scheduleTaskTwo/src/main/resources/: application.yml
scheduleTaskTwo/src/script/: task_cron.sql
